<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fire</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and incre[22;16H(B[0;7m[ line 1/1 (100%), col 1/1 (100%), char 0/0 (0%) ]
[3d(B[m[24;1H[?1049l
[?1l>
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
    /* #myNavbar{
         color: black;
    }*/

    /*.navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    color: black;
  }

  .nav.navbar-nav.navbar-center li a {
    color: black;
    font-weight: 500;
    font-size: 14pt;
  }*/

  @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700');

  nav {
    height: 50px;
    background-color: #ea6527;
    padding: 6px 0 6px 0;
  }
        
  nav ul {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      margin: 0;
  }

  nav ul li {
      color: black;
      font-size: 24px;
      list-style: none;
      font-family: 'Nanum Gothic', sans-serif;
      vertical-align: bottom;
  }

  nav ul li:hover {
      color: white;
      transition: 0.3s ease;
  }
  #headerImgContainer {
  width: 100%;
  height: 200px;
  }

  #headerImg {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  #span {
    font-weight: bold;
    font-size: 13pt;
  }

  #color {
    font-weight: bold;
    color: red;
  }

  #dropdownMenuLink {
  padding: 0 0 0 0;
}

  .dropdown-menu .dropdown-item {
  padding-left: 15px;
  color: black;
}

a:hover { text-decoration: none; }

.active-tab {
  color: #ffffff;
}

@media only screen and (max-width: 900px) {
  nav ul a li{
    font-size: 18px;
  }
}

  </style>
</head>
<body >


<div id="headerImgContainer">
    <img id="headerImg" src="./img/firee.jpg" alt="forest Fire">
</div>

      <nav>
          <ul>
              <a href="landing_page.html"><li id="nav-game">Game</li></a>
              <a href="helpthecause.html"><li id="nav-helpthecause">Help the Cause</li></a>
              <div class="dropdown show">
                <a href="disastersf.html" class="btn btn-secondary dropdown-toggle" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><li id="nav-survivalguide" class="active-tab">Survival Guide</li></a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="disastersf.html">Fire</a><br><br>
                    <a class="dropdown-item" href="disastere.html">Earthquake</a><br>
                </div>
              </div>
            </ul>
      </nav><br>
<!-- <nav class="navbar" style="background-color: #EA6527;">
    <div class="container"></div>
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span> 
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-center">
          <li><a href="#">Game</a></li>
          <li><a href="#">Help the Cause</a></li>
          <li><a href="#">Survival Guide</a></li>
        </ul>
      </div>
    </div>
  </nav> -->



<div class="container">    
  
    <!-- Why and What we do -->
    <div class="row">
      <div class ="col-sm-4">
      <h1 style ="text-align: center;">WildFire</h1>
      <br>
      <p><span id ="span">Step 1</span>: <span id ="color">KEEP</span> your clothes dry. On high heat, wet clothing will scald.<br><br>
          <span id ="span">Step 2</span>: <span id ="color">PUT</span> your shirt over your mouth to keep from inhaling large particulate.<br><br>
          <span id ="span">Step 3</span>: <span id ="color">HIGHTAIL</span> it downhill if possible, and stay low to the ground. Fire moves uphill faster because of updrafts, and smoke rises.<br><br>
          <span id ="span">Step 4</span>: <span id ="color">CONSIDER</span> wind direction: if its blowing toward the fire from where you are, run into the wind. (Hint: if it is blowing from behind toward you, run perpendicular to the wind.)<br><br>
          <span id ="span">Step 5</span>: <span id ="color">AVOID</span> canyons and chutes, which can funnel deadly heat towards you as you descend.<br><br>
          <span id ="span">Step 6</span>: <span id ="color">MOVE</span> to an area that has already burned and is less likely to speak again if you are caught out in the open.<br>
      </p><br>
      </div>


    <!-- This is where game panel goes -->
    <div class="col-sm-4"> <br><br>
      <p> <img src="./img/firekit.jpg" class="img-responsive" width="100%" alt="Image"></p><br>
    </div>

    <!-- Hope; what do we want to achieve -->
    <div class="col-sm-1"></div>
    <div class="col-sm-4"> 
      <h1 style ="text-align: center">Emergency Kit</h1>
      <p></span><br><br> <span id="span">1. </span>Water <br><br> <span id="span">2. </span>Food<br><br> <span id="span">3. </span>Swiss army knife<br><br> <span id="span">4. </span>Wind-up flashlight and radio<br><br> <span id="span">5. </span>First-aid kit<br><br> <span id="span">6. </span>Extra cash<br><br> <span id="span">7. </span>Maps <br><br> <span id="span">8. </span>Emergency (escape) plan</p>
    </div>
  </div>
  
</div><br>


</body>
</html>