<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and incre[22;16H(B[0;7m[ line 1/1 (100%), col 1/1 (100%), char 0/0 (0%) ]
[3d(B[m[24;1H[?1049l
[?1l>
    
/* Remove the jumbotron's default bottom margin */ 
.jumbotron {
      margin-bottom: 0;
    }
.navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    color: black;
}

.nav.navbar-nav.navbar-center li a {
    color: black;
    font-weight: 500;
    font-size: 14pt;
}

  </style>
</head>
<body>

<img src="/img/fire.png" class="img-responsive" width="100%" alt="Image">
<nav class="navbar" style="background-color: #EA6527;">
    <div class="container"></div>
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span> 
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-center">
          <li><a href="#">Game</a></li>
          <li><a href="#">Help the Cause</a></li>
          <li><a href="#">Survival Guide</a></li>
        </ul>
      </div>
    </div>
  </nav>

<div class="container">    
  <div class="row">

    <!-- Why and What we do -->
    <div class="col-sm-3">
      <h2>Why</h2>
      <p>fdjlfnslkn fsouwehnlaskdnlkda</p>
    </div>

    <!-- This is where game panel goes -->
    <div class="col-sm-6"> 
      <p> <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" width="100%" alt="Image"></p>
    </div>

    <!-- Hope; what do we want to achieve -->
    <div class="col-sm-3"> 
      <h2>Hope</h2>
      <p>fdjlfnslkn fsouwehnlaskdnlkda</p>
    </div>
  </div>
</div><br>


</body>
</html>
